{"name":"Solitaire","short_name":"Solitaire","start_url":"/sullytear/","display":"standalone","background_color":"#0d2818","lang":"en","scope":"/sullytear/pr-preview/pr-62/","description":"Classic Klondike Solitaire with animated background","theme_color":"#1a472a","orientation":"any","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
